# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
stages:
  - code_sync

# AWS Image : public.ecr.aws/amazonlinux/amazonlinux:latest
push_to_aws:
  image: alpine:3.7
  stage: code_sync
  only:
    - develop
    - master
  script:
    - "./_scripts/push_repo_changes.sh"